{
  "name": "koa2-rest-api-boilerplate",
  "version": "1.0.0",
  "main": "./app/index.js",
  "author": "hshan",
  "scripts": {
    "start": "./npm_scripts/start.sh",
    "docker": "./npm_scripts/docker.sh"
  },
  "license": "MIT",
  "dependencies": {
    "config": "^1.29.4",
    "jsonwebtoken": "^8.1.1",
    "koa-session-redis-store": "^1.0.4",
    "koa2-rest-api": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.15.0"
  },
  "engines": {
    "node": ">=8.1.4"
  }
}
